{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://flipr-project-9qdg.onrender.com"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]

}
